<?xml version="1.0" encoding="utf-8"?>
<com.example.tvfocusmoveanimationdemo.widget.FoucusParentLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="18dp"
        android:background="@android:color/black"
        android:nextFocusDown="@+id/linearLayout1"
        android:nextFocusRight="@+id/abcdefg" >
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/relativeLayout2"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:nextFocusUp="@id/relativeLayout2"
        android:nextFocusRight="@+id/abcdefg" >
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/abcdefg"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:layout_marginTop="17dp"
        android:background="@android:color/holo_orange_dark"
        android:nextFocusLeft="@+id/relativeLayout2"
        android:nextFocusDown="@+id/relativeLayout1"
        android:nextFocusRight="@id/linearLayout2" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_below="@+id/abcdefg"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/linearLayout1"
        android:background="@android:color/holo_blue_dark"
        android:nextFocusUp="@+id/abcdefg"
        android:nextFocusLeft="@+id/linearLayout1"
        android:nextFocusRight="@+id/linearLayout2" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/relativeLayout1"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical"
        android:nextFocusLeft="@+id/abcdefg" >
    </LinearLayout>

    

    

</com.example.tvfocusmoveanimationdemo.widget.FoucusParentLayout>